[tox]
envlist=pytest

[testenv]
deps=
    mock
    parse

[testenv:djrunner]
install_command=
    pip install -b {envdir}/build {opts} {packages}
commands=
    pip install django-jux
    django-admin.py test --settings=cms_templates.settings_test --testrunner='juxd.JUXDTestSuiteRunner' [] cms_templates

[testenv:pytest]
install_command=
    pip install -b {envdir}/build {opts} {packages}
deps=
    {[testenv]deps}
    pytest-django
changedir=
    {envdir}
commands=
    py.test \
    --ds=cms_templates.settings_test \
    --pyargs \
    cms_templates.tests \
    []