[tox]
envlist=djrunner,pytest
skipdist=True

[testenv]
deps=
    mock
    parse

[testenv:djrunner]
commands=
    django-admin.py test --settings=cms_templates.settings_test cms_templates

[testenv:pytest]
deps=
    mock
    parse
    pytest-django
changedir=
    {envdir}
commands=
    py.test \
    --ds=cms_templates.settings_test \
    --pyargs \
    cms_templates.tests \
    []