[tox]
envlist=py27
skipdist=True
[testenv]
deps=
    mock
    parse
commands=
    django-admin.py test --settings=cms_templates.settings_test cms_templates
# =======
# # Tox (http://tox.testrun.org/) is a tool for running tests
# # in multiple virtualenvs. This configuration file will run the
# # test suite on all supported python versions. To use it, "pip install tox"
# # and then run "tox" from this directory.

# [tox]
# envlist = py27

# [testenv]
# changedir=
# # setenv=
#     # PYTHONPATH={envsitepackagesdir}/cms_templates
# # commands=django-admin.py test --settings=cms_templates.tests.settings_test {envsitepackagesdir}/cms_templates
# commands=py.test \
#     --ds=settings_test \
#     []
# deps =
#     mock
#     parse
#     pytest-django
# >>>>>>> toxify me
