[tox]
envlist=djrunner,pytest

[testenv]
deps=
    mock
    parse

[testenv:djrunner]
commands=
    pip install django-jux
    django-admin.py test --settings=cms_templates.settings_test --testrunner='juxd.JUXDTestSuiteRunner' [] cms_templates

[testenv:pytest]
deps=
    {[testenv]deps}
    pytest-django
changedir=
    {envdir}
commands=
    py.test \
    --ds=cms_templates.settings_test \
    --pyargs \
    cms_templates.tests \
    []